# dream-reviews-app-api

./: README.md  RuyaTabircim.Api.sln
JwtHelpers/: JwtHelpers.csproj  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  app.config  packages.config
JwtHelpers/Properties/: AssemblyInfo.cs
RuyaTabircim.Api/: AppSettings.cs  Program.cs  RuyaTabircim.Api.csproj  ServiceExtensions.cs  Startup.cs
RuyaTabircim.Api/Controllers/: AuthController.cs  DreamsController.cs  PushController.cs  SentencesController.cs  SpiritsController.cs  _BaseController.cs
RuyaTabircim.Api/Model/: Return.cs
RuyaTabircim.Api/Properties/: launchSettings.json
RuyaTabircim.Data/: RuyaTabircim.Data.csproj  app.config  packages.config
RuyaTabircim.Data/Helpers/: Cryptor.cs
RuyaTabircim.Data/Model/: Dream.cs  Oracle.cs  Push.cs  Sentence.cs  Spirit.cs  _Person.cs
RuyaTabircim.Data/Properties/: AssemblyInfo.cs
RuyaTabircim.Data/Repository/: DreamRepository.cs  OracleRepository.cs  SentenceRepository.cs  SpiritRepository.cs
RuyaTabircim.Data/Repository/Interface/: IDreamRepository.cs  IOracleRepository.cs  ISentenceRepository.cs  ISpiritRepository.cs
RuyaTabircim.Data/Service/: DreamService.cs  OracleService.cs  SentenceService.cs  SpiritService.cs
RuyaTabircim.Data/Service/Interface/: IDreamService.cs  IOracleService.cs  ISentenceService.cs  ISpiritService.cs
